{
  "name": "medications-api",
  "version": "1.0.0",
  "description": "a rest api for interacting with the medication database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "author": "Andres",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.12",
    "mongoose": "^6.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
